spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.data-username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############################################################################################################################################

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
combinedQueue=sampleTopicQueue;sampleTopicQueue1

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.initial-interval=2000
spring.rabbitmq.listener.direct.retry.max-attempts=5
spring.rabbitmq.listener.direct.retry.multiplier=1.5
spring.rabbitmq.listener.direct.retry.max-interval=5000

##########################################################################################################################################

server.port=9091
server.servlet.context-path=/consumer