spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.data-username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############################################################################################################################################

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue=sampleWorkQueue

##########################################################################################################################################

server.port=9091
server.servlet.context-path=/consumer